[node]
nickname = "MyLaptop"
swarm_key = "0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef" 

[storage]
enabled = true 
storage_path = "./nomad_data"

[network]
port = 9000
transport = "tcp"
bootstrap_peers = ["tcp://192.168.1.5:9000"]
